{
  "name": "møbler.com — Norges møbelguide",
  "short_name": "møbler.com",
  "description": "Kjøpsguider, butikkoversikt og vedlikeholdstips for møbler i Norge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "nb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
